Eagle West Field Development Schedule Summary
============================================

Total Duration: 10.0 years (3650 days)
Total Phases: 6
Total Wells: 10 producers, 5 injectors

Development Phases:
Phase 1: Days 1-608 (2 producers, 1 injectors)
Phase 2: Days 609-1217 (4 producers, 2 injectors)
Phase 3: Days 1218-1825 (6 producers, 3 injectors)
Phase 4: Days 1826-2433 (8 producers, 4 injectors)
Phase 5: Days 2434-3042 (10 producers, 5 injectors)
Phase 6: Days 3043-3650 (10 producers, 5 injectors)
