EAGLE WEST FIELD - PVT TABLES SUMMARY
====================================
Generated: 26-Aug-2025 19:10:11

OIL PVT (PVTO) SUMMARY:
  Table entries: 10
  Pressure range: 0.0 - 0.0 bar
  Solution GOR range: 195.0 - 450.0 sm3/sm3

WATER PVT (PVTW) SUMMARY:
  Reference pressure: 0.0 bar
  Water FVF: 1.0385 rm3/sm3
  Compressibility: 5.58e-10 1/Pa

GAS PVT (PVTG) SUMMARY:
  Table entries: 8
  Pressure range: 0.0 - 0.0 bar

SURFACE CONDITIONS:
  Pressure: 101353 Pa (1.01 bar)
  Temperature: 288.7 K (15.6°C)
