Eagle West Field - Well Completion Summary
Generated: 19-Aug-2025 17:28:28
==========================================

WELLBORE DESIGN:
  Standard Radius: 0.1 m (0.33 ft)
  Vertical Wells: 8
  Horizontal Wells: 4
  Multi-lateral Wells: 3
  Skin Factor Range: -2.5 to 5.1
  Total Completion Length: 19670 ft

WELL INDICES (Peaceman Model):
Well     Type       Well_Index   Perm_mD    Skin    
------------------------------------------------------------
EW-001   producer   9.88e+02     81121795479354976 4.5     
EW-002   producer   1.78e+03     82463519017607616 3.8     
EW-003   producer   2.86e+05     89573793241621408 -1.2    
EW-004   producer   9.03e+02     87475548194641248 4.2     
EW-005   producer   4.84e+05     84405339025579216 -2.1    
EW-006   producer   8.68e+02     86548029728519968 5.1     
EW-007   producer   7.91e+05     88929454068045360 -1.8    
EW-008   producer   6.92e+05     160645478026221728 -1.5    
EW-009   producer   1.16e+03     94028435917269920 3.9     
EW-010   producer   6.19e+05     89544331033929280 -2.3    
IW-001   injector   2.09e+03     90353809439152480 1.2     
IW-002   injector   2.88e+03     85893533023827152 0.8     
IW-003   injector   3.02e+05     91768200487013872 -2.5    
IW-004   injector   2.59e+03     84767406554233072 1.0     
IW-005   injector   1.00e+05     80986286185325088 1.5     

COMPLETION INTERVALS:
  Upper Sand Completions: 18 (450 ft total)
  Middle Sand Completions: 24 (600 ft total)
  Lower Sand Completions: 27 (675 ft total)
  Total Completion Length: 1725 ft
