Eagle West Field - Well Completion Summary
Generated: 19-Aug-2025 14:53:02
==========================================

WELLBORE DESIGN:
  Standard Radius: 0.1 m (0.33 ft)
  Vertical Wells: 8
  Horizontal Wells: 4
  Multi-lateral Wells: 3
  Skin Factor Range: -2.5 to 5.1
  Total Completion Length: 19670 ft

WELL INDICES (Peaceman Model):
Well     Type       Well_Index   Perm_mD    Skin    
------------------------------------------------------------
EW-001   producer   1.72e+02     20778983948177596 4.5     
EW-002   producer   1.77e+02     18852280566844356 3.8     
EW-003   producer   4.50e+04     18712446673071164 -1.2    
EW-004   producer   1.54e+02     18626680603323992 4.2     
EW-005   producer   8.29e+04     20967304424755356 -2.1    
EW-006   producer   1.63e+02     18995007504279340 5.1     
EW-007   producer   1.28e+05     18805081292776676 -1.8    
EW-008   producer   6.72e+04     23222359902594528 -1.5    
EW-009   producer   1.87e+02     19952132782093932 3.9     
EW-010   producer   1.37e+05     21105989719263380 -2.3    
IW-001   injector   1.51e+02     18537828664659548 1.2     
IW-002   injector   2.13e+02     20032793312296268 0.8     
IW-003   injector   6.42e+04     20610921451327860 -2.5    
IW-004   injector   2.81e+02     21943372821905848 1.0     
IW-005   injector   2.67e+04     21494761356448712 1.5     

COMPLETION INTERVALS:
  Upper Sand Completions: 18 (450 ft total)
  Middle Sand Completions: 24 (600 ft total)
  Lower Sand Completions: 27 (675 ft total)
  Total Completion Length: 1725 ft
