Eagle West Field - Phase Development Schedules
Generated: 19-Aug-2025 15:36:31
==============================================

PHASE 1 - PHASE_1:
  Timeline: Day 1 to 365 (365 days)
  Duration: 1.0 year(s)
  Wells Added: EW-001
  Active Producers: EW-001
  Active Injectors: 
  Target Oil Rate: 2500 STB/day
  Expected Oil Rate: 2350 STB/day
  Water Cut: 22%
  GOR: 750 SCF/STB

PHASE 2 - PHASE_2:
  Timeline: Day 366 to 730 (365 days)
  Duration: 1.0 year(s)
  Wells Added: IW-001, EW-002
  Active Producers: EW-001, EW-002
  Active Injectors: IW-001
  Target Oil Rate: 5200 STB/day
  Expected Oil Rate: 5100 STB/day
  Water Cut: 28%
  GOR: 800 SCF/STB
  Injection Rate: 5100 BWD
  VRR Target: 1.10

PHASE 3 - PHASE_3:
  Timeline: Day 731 to 1095 (365 days)
  Duration: 1.0 year(s)
  Wells Added: EW-003, EW-004, IW-002
  Active Producers: EW-001, EW-002, EW-003, EW-004
  Active Injectors: IW-001, IW-002
  Target Oil Rate: 8500 STB/day
  Expected Oil Rate: 8300 STB/day
  Water Cut: 32%
  GOR: 850 SCF/STB
  Injection Rate: 9500 BWD
  VRR Target: 1.12

PHASE 4 - PHASE_4:
  Timeline: Day 1096 to 1825 (730 days)
  Duration: 2.0 year(s)
  Wells Added: EW-005, EW-006, EW-007, IW-003
  Active Producers: EW-001, EW-002, EW-003, EW-004, EW-005, EW-006, EW-007
  Active Injectors: IW-001, IW-002, IW-003
  Target Oil Rate: 12500 STB/day
  Expected Oil Rate: 12200 STB/day
  Water Cut: 38%
  GOR: 900 SCF/STB
  Injection Rate: 14200 BWD
  VRR Target: 1.14

PHASE 5 - PHASE_5:
  Timeline: Day 1826 to 2920 (1095 days)
  Duration: 3.0 year(s)
  Wells Added: EW-008, EW-009, IW-004
  Active Producers: EW-001, EW-002, EW-003, EW-004, EW-005, EW-006, EW-007, EW-008, EW-009
  Active Injectors: IW-001, IW-002, IW-003, IW-004
  Target Oil Rate: 16200 STB/day
  Expected Oil Rate: 15800 STB/day
  Water Cut: 45%
  GOR: 950 SCF/STB
  Injection Rate: 18500 BWD
  VRR Target: 1.16

PHASE 6 - PHASE_6:
  Timeline: Day 2921 to 3650 (730 days)
  Duration: 2.0 year(s)
  Wells Added: EW-010, IW-005
  Active Producers: EW-001, EW-002, EW-003, EW-004, EW-005, EW-006, EW-007, EW-008, EW-009, EW-010
  Active Injectors: IW-001, IW-002, IW-003, IW-004, IW-005
  Target Oil Rate: 18500 STB/day
  Expected Oil Rate: 18200 STB/day
  Water Cut: 52%
  GOR: 1000 SCF/STB
  Injection Rate: 21500 BWD
  VRR Target: 1.18

