Eagle West Field - Well Completion Summary
Generated: 09-Aug-2025 05:12:27
==========================================

WELLBORE DESIGN:
  Standard Radius: 0.1 m (0.33 ft)
  Vertical Wells: 9
  Horizontal Wells: 5
  Multi-lateral Wells: 1
  Skin Factor Range: -2.5 to 5.1
  Total Completion Length: 18910 ft

WELL INDICES (Peaceman Model):
Well     Type       Well_Index   Perm_mD    Skin    
------------------------------------------------------------
EW-001   producer   1.70e-12     200        4.5     
EW-002   producer   1.87e-12     200        3.8     
EW-003   producer   4.76e-10     150        -1.2    
EW-004   producer   1.77e-12     200        4.2     
EW-005   producer   1.37e-09     200        -2.1    
EW-006   producer   1.16e-12     150        5.1     
EW-007   producer   2.13e-09     200        -1.8    
EW-008   producer   6.23e-10     150        -1.5    
EW-009   producer   1.84e-12     200        3.9     
EW-010   producer   1.29e-09     150        -2.3    
IW-001   injector   2.18e-12     150        1.2     
IW-002   injector   1.62e-12     100        0.8     
IW-003   injector   6.91e-10     100        -2.5    
IW-004   injector   1.55e-12     100        1.0     
IW-005   injector   1.39e-12     100        1.5     

COMPLETION INTERVALS:
  Upper Sand Completions: 18 (450 ft total)
  Middle Sand Completions: 24 (600 ft total)
  Lower Sand Completions: 27 (675 ft total)
  Total Completion Length: 1725 ft
