Well_Name,Type,Well_Type,Well_Index,Perm_X_mD,Perm_Y_mD,Perm_Z_mD,Equivalent_Radius_m,Wellbore_Radius_m,Skin_Factor
EW-001,producer,vertical,1.702609e-12,200.0,180.0,20.0,2.6521,0.1000,4.50
EW-002,producer,vertical,1.870989e-12,200.0,180.0,20.0,2.6521,0.1000,3.80
EW-003,producer,horizontal,4.761120e-10,150.0,130.0,15.0,2.6536,0.1000,-1.20
EW-004,producer,vertical,1.770912e-12,200.0,180.0,20.0,2.6521,0.1000,4.20
EW-005,producer,horizontal,1.369667e-09,200.0,180.0,20.0,2.6521,0.1000,-2.10
EW-006,producer,vertical,1.163267e-12,150.0,130.0,15.0,2.6536,0.1000,5.10
EW-007,producer,multi_lateral,2.134865e-09,200.0,180.0,20.0,2.6521,0.1000,-1.80
EW-008,producer,horizontal,6.231802e-10,150.0,130.0,15.0,2.6536,0.1000,-1.50
EW-009,producer,vertical,1.844924e-12,200.0,180.0,20.0,2.6521,0.1000,3.90
EW-010,producer,horizontal,1.294326e-09,150.0,130.0,15.0,2.6536,0.1000,-2.30
IW-001,injector,vertical,2.176209e-12,150.0,130.0,15.0,2.6536,0.1000,1.20
IW-002,injector,vertical,1.623663e-12,100.0,90.0,10.0,2.6521,0.1000,0.80
IW-003,injector,horizontal,6.912300e-10,100.0,90.0,10.0,2.6521,0.1000,-2.50
IW-004,injector,vertical,1.547759e-12,100.0,90.0,10.0,2.6521,0.1000,1.00
IW-005,injector,vertical,1.385798e-12,100.0,90.0,10.0,2.6521,0.1000,1.50
