Eagle West Field - Well Completion Summary
Generated: 28-Aug-2025 20:12:17
==========================================

WELLBORE DESIGN:
  Standard Radius: 0.1 m (0.33 ft)
  Vertical Wells: 8
  Horizontal Wells: 4
  Multi-lateral Wells: 3
  Skin Factor Range: -2.5 to 5.1
  Total Completion Length: 23540 ft

WELL INDICES (Peaceman Model):
Well     Type       Well_Index   Perm_mD    Skin    
------------------------------------------------------------
EW-001   producer   7.72e+02     77469413412251760 4.5     
EW-002   producer   1.09e+03     81530707275806080 3.8     
EW-003   producer   9.99e+03     162232038858421792 -1.2    
EW-004   producer   9.13e+02     74589729829721168 4.2     
EW-005   producer   8.00e+03     84636197303041760 -2.1    
EW-006   producer   1.78e-01     9506788844850 5.1     
EW-007   producer   1.18e+04     73471527606978784 -1.8    
EW-008   producer   1.50e+04     160989779312257728 -1.5    
EW-009   producer   1.33e-01     10410491228261 3.9     
EW-010   producer   2.86e+04     166664336863180448 -2.3    
IW-001   injector   5.18e+03     179486904912735488 1.2     
IW-002   injector   3.30e+03     158952036688896608 0.8     
IW-003   injector   1.30e+00     10006845903638 -2.5    
IW-004   injector   5.67e+02     32796604107823468 1.0     
IW-005   injector   1.02e+03     24017265703809208 1.5     

COMPLETION INTERVALS:
  Upper Sand Completions: 18 (180 ft total)
  Middle Sand Completions: 24 (240 ft total)
  Lower Sand Completions: 27 (270 ft total)
  Total Completion Length: 690 ft
